<!--index.wxml-->
<import src='../../components/listTemp/listTemp.wxml' />
<scroll-view scroll-y="true" class="productIndex" enable-back-to-top="true" scroll-with-animation="true">
  <swiper indicator-dots='{{swiperConfig.indicatorDots}}' autoplay="{{swiperConfig.autoPlay}}" circular="{{swiperConfig.circular}}" class="swiper-box" duration="{{swiperConfig.duration}}" interval="{{swiperConfig.interval}}" current="" style='height:{{swiperConfig.height}}'
    bindchange='onSlideChange'>
    <swiper-item wx:for='{{swiperConfig.banner}}' wx:key='{{*this}}'>
      <image mode='widthFix' data-banner="banner" data-id="" data-pro="" data-project="{{item.project}}" data-word="" lazy-load="" src="{{item.url}}"></image>
    </swiper-item>
  </swiper>
  <view class="swipe-btn-wrapper">
    <view class="swipe-btn-list">
      <view wx:for='{{swiperConfig.banner.length}}' wx:key='{{*this}}' class="{{currIndex==index?'on':''}}"></view>
    </view>
  </view>
  <view class="groom">快速查找</view>
  <view class="list-bg">
    <block wx:for='{{projectCategories}}' wx:key='{{*this}}'>
      <view bindtap='navToCatePage' class="new-project" data-id='{{item.id}}' data-title='{{item.categorycn}}' data-project="{{item.categoryen}}">
        <view class="bac{{index}} bac">{{item.categorycn}}</view>
      </view>
    </block>
    <view class="clear"></view>
  </view>
  <view class='show-list-class' wx:for='{{popularTests}}' wx:key='{{index}}'>
    <view class="groom">{{item.category}}</view>
    <block wx:for='{{item.lists}}' wx:key='{{index}}'>
      <template is='testList' data='{{...item}}'></template>
    </block>
  </view>
</scroll-view>