<!--index.wxml-->
<scroll-view scroll-y="true" class="productIndex" enable-back-to-top="true" scroll-with-animation="true">
  <swiper indicator-dots='{{swiperConfig.indicatorDots}}' autoplay="{{swiperConfig.autoPlay}}" circular="{{swiperConfig.circular}}" class="swiper-box" duration="{{swiperConfig.duration}}" interval="{{swiperConfig.interval}}" current="" style='height:{{swiperConfig.height}}'
    bindchange='onSlideChange'>
    <swiper-item wx:for='{{swiperConfig.banner}}' wx:key='{{*this}}'>
      <image data-banner="banner" data-id="" data-pro="" data-project="{{item.project}}" data-word="" lazy-load="" src="{{item.url}}"></image>
    </swiper-item>
  </swiper>
  <view class="swipe-btn-wrapper">
    <view class="swipe-btn-list">
      <view wx:for='{{swiperConfig.banner.length}}' wx:key='{{*this}}' class="{{currIndex==index?'on':''}}"></view>
    </view>
  </view>
  <view class="groom">快速查找</view>
  <view class="list-bg">
    <view class="new-project" data-project="know-yourself">
      <view class="bac0 bac">认识自我</view>
    </view>
    <view class="new-project" data-project="fun">
      <view class="bac1 bac">第二人格</view>
    </view>
    <view class="new-project" data-project="future-plan">
      <view class="bac2 bac">预测未来</view>
    </view>
    <view class="new-project" data-project="go-together">
      <view class="bac3 bac">一起穿越</view>
    </view>
    <view class="new-project" data-project="emotional-teacher">
      <view class="bac4 bac">情感大师</view>
    </view>
    <view class="new-project" data-project="total-test">
      <view class="bac5 bac">全部测试</view>
    </view>
    <view class="clear"></view>
  </view>
  <view class="test-title"></view>
  <view class="show-list-class">
    <view class="groom">热门测试</view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="love-type">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/love-type.png"></image>
      <view class="downC">
        <view class="ryq">恋爱类型书</view>
        <view class="comeOn" style="color: #666666">354万人在玩</view>
        <view class="comeOn" style="color: #666666">谈恋爱前先做这个测试，保证爱情一路顺到底！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="like-animals">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/character-between-friends.png">
      </image>
      <view class="downC">
        <view class="ryq">朋友眼中的你</view>
        <view class="comeOn" style="color: #666666">37万人在玩</view>
        <view class="comeOn" style="color: #666666">选你最爱的动物看穿朋友对你的看法！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="future-resume">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/future-resume.png">

      </image>
      <view class="downC">
        <view class="ryq">未来履历书</view>
        <view class="comeOn" style="color: #666666">52万人在玩</view>
        <view class="comeOn" style="color: #666666">快看，你最适合的工作就在这儿！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="lucky-spell">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/lucky-spell.png">

      </image>
      <view class="downC">
        <view class="ryq">水逆开运符</view>
        <view class="comeOn" style="color: #666666">89万人在玩</view>
        <view class="comeOn" style="color: #666666">此符在手，水逆不愁！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="lucky-secrets">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/lucky-secrets.png">
      </image>
      <view class="downC">
        <view class="ryq">转运秘籍</view>
        <view class="comeOn" style="color: #666666">73万人在玩</view>
        <view class="comeOn" style="color: #666666">霉运退散，2018转运就靠它！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="good-person">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/good-person.png"></image>
      <view class="downC">
        <view class="ryq">好对象等级认证</view>
        <view class="comeOn" style="color: #666666">10万人在玩</view>
        <view class="comeOn" style="color: #666666">让人艳羡的好对象中你属于哪个级别？</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="money-cloud">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/money-cloud.png"></image>
      <view class="downC">
        <view class="ryq">未来你能赚多少钱</view>
        <view class="comeOn" style="color: #666666">336万人在玩</view>
        <view class="comeOn" style="color: #666666">你的财富竟然超过了95%的人！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="this-is-me">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/this-is-me.png">

      </image>
      <view class="downC">
        <view class="ryq">这就是我</view>
        <view class="comeOn" style="color: #666666">30万人在玩</view>
        <view class="comeOn" style="color: #666666">人前人后，快来get你的第二性格！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="mate-power">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/mate-power.png"></image>
      <view class="downC">
        <view class="ryq">测测你的伴侣力</view>
        <view class="comeOn" style="color: #666666">24万人在玩</view>
        <view class="comeOn" style="color: #666666">听说你打败了全国95%的竞争者！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="peach-lot">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/peach-lot.png"></image>
      <view class="downC">
        <view class="ryq">新年桃花签</view>
        <view class="comeOn" style="color: #666666">667万人在玩</view>
        <view class="comeOn" style="color: #666666">你近来桃花运可好？</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="what-you-live-on">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/what-you-live-on.png"></image>
      <view class="downC">
        <view class="ryq">你靠什么吃饭</view>
        <view class="comeOn" style="color: #666666">34万人在玩</view>
        <view class="comeOn" style="color: #666666">居然有人能靠颜值吃饭！？</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="horoscope-match">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/horoscope-match.png"></image>
      <view class="downC">
        <view class="ryq">星座合盘</view>
        <view class="comeOn" style="color: #666666">350万人在玩</view>
        <view class="comeOn" style="color: #666666">这里有你们最舒服的相处方式！</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="annual-summary">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/annual-summary.png"></image>
      <view class="downC">
        <view class="ryq">年终总结</view>
        <view class="comeOn" style="color: #666666">1.8亿人在玩</view>
        <view class="comeOn" style="color: #666666">你的年终总结完成了吗？</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
    <view class="contentDown contentDown-bor" data-banner="banner" data-path="path" data-project="ren-sheng-cheng-ji">
      <image class="downL" lazy-load="" mode="widthFix" src="https://image.taotaoxi.cn/wechat-app/super-new/ren-sheng-cheng-ji.png"></image>
      <view class="downC">
        <view class="ryq">人生成绩单</view>
        <view class="comeOn" style="color: #666666">3亿人在玩</view>
        <view class="comeOn" style="color: #666666">你这么优秀，你知道吗？</view>
      </view>
      <view class="downR">去测</view>
      <view class="clear"></view>
    </view>
  </view>
</scroll-view>