<!--components/listComp/listComp.wxml-->
<template name='testList'>
  <view bindtap='goTesting' class="contentDown contentDown-bor" data-banner="banner" data-path="{{path}}" data-project="{{projecten}}">
    <image class="downL" mode='widthFix' lazy-load="true" src="{{thumbimg}}"></image>
    <view class="downC">
      <view class="ryq">{{projectcn}}</view>
      <view class="comeOn" style="color: #666666">{{palyernum}}人在玩</view>
      <view class="comeOn" style="color: #666666">{{desc}}</view>
    </view>
    <view class="downR">去测
      <rich-text nodes='&gt;'></rich-text>
    </view>
    <view class="clear"></view>
  </view>
</template>