/* components/dialogTypeTest/dialogTypeTest.wxss */

page {
  height: 100%;
}

.section {
  width: 100%;
  height: 100%;
}

.npc-img {
  width: 12%;
}

.npc-say {
  padding: 3%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.npc-container {
  max-width: 62%;
  padding: 9px;
  position: relative;
  background: #fff;
  display: inline-block;
  margin-left: 5%;
  vertical-align: top;
  border-radius: 4px;
  font-size: 14px;
  line-height: 150%;
}

.show-img {
  width: 56vw;
  height: 200rpx;
  vertical-align: top;
}

.triangle {
  width: 9px;
  height: 9px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  left: -5px;
  top: 9px;
  background: #fff;
}

.triangle-right {
  width: 9px;
  height: 9px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: -5px;
  top: 9px;
  background: #98e165;
}

.npc-container-right {
  margin: 0 5% 0 0;
  background: #98e165;
}

.npc-say-right {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.select-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background: #f4f4f2;
  z-index: 9999;
  height: 374rpx;
}

.select-btn button {
  margin: 2%;
  display: inline-block;
}

.height-bottom {
  height: 374rpx;
}

.share {
  text-align: center;
  font-size: 14px;
}

.click-btn {
  width: 21%;
  box-sizing: border-box;
  float: left;
  height: 96rpx;
  line-height: 96rpx;
}

.click-btn1 {
  height: 344rpx;
  line-height: 344rpx;
  box-sizing: border-box;
  float: left;
}

.again {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 96%;
  margin: 2%;
  box-sizing: border-box;
  background: #f4f4f2;
  z-index: 9999;
  height: 96rpx;
}
