<!--components/dialogTypeTest/dialogTypeTest.wxml-->
<view class='section' style='background:#E2E6E9'>
  <scroll-view enable-back-to-top="true" scroll-y="auto" class="bg-view" scroll-top="99999999">
    <block wx:for='{{initialData}}' wx:key='{{index}}'>
      <view class="npc-say">
        <image class="npc-img" mode="widthFix" src="{{npcAvatarurl}}"></image>
        <view class="npc-container">
          <image wx:if='{{item.showImg}}' class="show-img" mode="widthFix" src="{{item.showImg}}"></image>
          <text>{{item.txt}}</text>
          <text class="triangle"></text>
        </view>
      </view>
    </block>
    <block wx:for='{{dialogData}}' wx:key='{{index}}'>
      <view class="npc-say {{index % 2==1?'':'npc-right'}}">
        <image class="npc-img" mode="widthFix" src="{{userAvatarurl}}"></image>
        <view class="npc-container">
          <text>{{item.txt}}</text>
          <text class="triangle"></text>
        </view>
      </view>
    </block>
    <view wx:if='{{showBtns}}' class='select-btn'>
      <block wx:for='{{answerOptions}}' wx:key='{{index}}'>
        <button bindtouchend='_sendMsg' class='click-btn {{index==0?"click-btn1":""}}' data-index='{{index}}' data-text='{{item}}' type='primary'>{{item}}</button>
      </block>
    </view>
    <button hidden='{{showBtns}}' bindtouchend='_sendMsg' class="click-btn again" data-index="start" data-text="开始测算" type="primary">开始测算</button>
    <view class="height-bottom"></view>
  </scroll-view>
</view>