<!--components/nameTestComp/testInexComp.wxml-->
<view class="content-bg">
  <text class='title-class'>{{title}}</text>
  <image class='sample-graph' mode='widthFix' src='{{sampleGraph}}'></image>
  <input bindinput='_bindNameInput' class='input-class' placeholder='请输入姓名'></input>
  <p class='hint-message center'>{{inputTips}}</p>
  <view bindtap='_startTest' class="btn-class">开始测算</view>
</view>