<!--components/nameTestComp/testComp.wxml-->
<view class='contentBg' style='{{testBg}}'>
  <text class='center title'>{{title}}</text>
  <image class='sample-graph' mode='widthFix' src='{{sampleGraph}}'></image>
  <input bindinput='bindNameInput' class='text-input center' placeholder='请输入姓名'></input>
  <p class='hint-message center'>{{inputTips}}</p>
  <view class="bg_before star-btn center">开始测算</view>
</view>